<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <title>Dress Up Login</title>
</head>

<body>
   
<style>
*{margin: 0;
padding: 0;
box-sizing: border-box;}

body{display: flex;
    font-family: 'Arial Narrow Bold', sans-serif;
justify-content: center;
align-items: center;
min-height: 100vh;
background: url(foto-fundo2.png);
background-size: cover;
background-position: center;}

.container{
    width: 42opx;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: #fff;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(0,0,0.2);
    backdrop-filter: blur(4px);
}

.container h1 {font-size: 36px;
align-items: center;
color: #fff;
font-weight: bold;
}

.input-box{position: relative;
    width: 100%;
height: 50px;
margin: 30px 0;}

.input-box input{width: 100%;
height: 100%;
background-color: transparent;
border: 2px solid rgba(255, 255, 255, .2);
outline: none;
font-size: 16px;
color: #fff;
padding: 20px 45px 20px 20px;
}


.input-box input::placeholder{color: #fff;}

.input-box i { 
position: absolute;
right: 20px;
font-size: 20px;
top: 50%;
transform:translateY(-50%);}


.remember-forgot{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}


.remember-forgot label input {
accent-color: #fff;
margin-right: 5px;}


.remember-forgot a {
text-decoration: none;
color: #fff;}


.remember-forgot a:hover{text-decoration: underline;
}

.login{
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0,0,0.1);
    margin-top: 20px;
} 

.login:hover{background-color: transparent;
border: 2px solid rgba(255, 255, 255, .2);
color: #fff;
transition: 0.4s;
}

.register-link{font-size: 14px;
text-align: center;
margin: 20px 0 15px;
}

.register-link a {text-decoration: none;
color: #fff;
font-weight: 600;
}

.register-link a:hover{text-decoration: underline;
}

</style>



<main class="container">
<form>

<h1>Login Dress Up</h1>
<div class="input-box">    <!-- abre uma caixa  -->
<input placeholder="Usuário" type="email">  <!-- digita uma mensagem na caixa de email -->
<i class="bx bxs-user"></i>
</div>

<div class="input-box">
<input placeholder="Senha" type="password">
<i class="bx bxs-lock-alt"></i>
</div>

<div class="remember-forgot">
   <label>
     <input type="checkbox">
     Lembrar senha
    </label>
<a href="#">Esqueci senha</a>
</div>

<button type="submit" class="login">Login</button>
<div class="register-link">
    <p>Não tem uma conta? <a href="CADASTRO-RICARDO.html">Cadastre-se</a></p>
</div>


</form>


</main>



</body>
</html>